//1. Напишите программу, которая принимает
//на вход число и проверяет, кратно ли оно
//одновременно 7 и 23

//int num = 322;
//if (num % 7 == 0 && num % 23 == 0)
//{
//    Console.Write("да");
//}

//else
//    Console.Write("нет");


//2. Напишите программу, которая принимает
//на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠
//0 и выдаёт номер координатной четверти плоскости,
//в которой находится эта точка.


//int x = -1;
//int y = 2;

//if (x>0 && y>0)
//{
//    Console.Write ("1 четверть");
//}
//else if (x<0 && y<0)
//{
//  Console.Write ("3 четверть");  
//}

//else if (x>0 && y<0)
//{
//  Console.Write ("2 четверть");  
//}
//else
//{
//    Console.Write ("4 четверть");
//}


//3.Напишите программу, которая принимает
//на вход целое число из отрезка [10, 99] и показывает
//наибольшую цифру числа.

int num = 71;

int first = num/10;
int second = num%10;

if (first>second)
{
    Console.Write (first);
}
else
{
    Console.Write (second);
}
//4. Напишите программу, которая на вход
//принимает натуральное число N, а на выходе
//показывает его цифры через запятую.

